<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Activities.EstudianteMnt">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mantenimiento Estudiantes"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dni:" />

        <EditText
            android:id="@+id/mntEedtDni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/mntEConsulta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consulta" />

        <Button
            android:id="@+id/mntENuevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuevo" />

        <Button
            android:id="@+id/mntESalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salir" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewEstudiante"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableRow>
</LinearLayout>