<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    tools:context=".Activities.EstudianteLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:src="@drawable/logocibertec"
            android:layout_gravity="center_horizontal">
        </ImageView>

        <EditText
            android:id="@+id/txtUsuario"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/login_edit_background"
            android:drawableStart="@drawable/usericon"
            android:drawablePadding="15dp"
            android:hint="Usuario"
            android:padding="10dp"></EditText>

        <EditText
            android:id="@+id/txtContra"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/login_edit_background"
            android:drawableStart="@drawable/usericon"
            android:drawablePadding="15dp"
            android:hint="Contraseña"
            android:padding="10dp"></EditText>

        <Button
            android:id="@+id/ebtn_Ingresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/botoningresar_background"
            android:text="Ingresar"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:textSize="21dp"></Button>
    </LinearLayout>
</RelativeLayout>